<!DOCTYPE html>
<html lang="pl" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>List of books - log in</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<script src="script.js"></script>
</head>
<body>

<section id="logowanie">


<header class="flex-container">
	<h1>#List#Of#Books</h1>
	<h2>Uporządkuj swoje czytanie!:)</h2>
</header>


<div class="flex-container">
<div class="indexLeft">

<h1>Mam już konto</h1>
<h2>Zaloguj się!</h2>

<div class="form" id="log_me_in">
	Login:<br>
	<input type="text" name="log"><br>
	Hasło:<br>
	<input type="password" name="pass"><br>

	<p><button onclick="logInUser()">Zaloguj się</button></p>
</div>

</div>

<div class="indexMiddle">
<h1>Nie mam konta</h1>
<h2>Zarejestruj się!</h2>


<form class="form" id="user_registration" method="get">
Login:<br>
<input type="text" name="user_name"><br>
E-mail:<br>
<input type="text" name="user_email"><br>
Hasło:<br>
<input type="password" name="user_pass"><br>

<p><button onclick="addUser()" >Zarejestruj się</button></p>

</form>
</div>

<div class="indexRight">
<img src="images/photo1.jpg" alt="obrazek z wakacji">
</div>

</div>

</section>

<section id="moja_aplikacja">

<header class="flex-container">
<div class="header-left">
<h1>#List#Of#Books</h1>
</div>
<div class="header-right">
<button onclick="logMeOut()" id="logout"><img src="images/logout.png" height='32' alt='photo'></button>
</div>
</header>


<div class="flex-container">
<div class="left">

<h1>Lista moich lektur</h1>
<h2>Pokaż, dodaj, edytuj, usuń</h2>

<section id="show_mono"></section>


<button onclick="readMyMonograph()">Wczytaj moje książki</button><br>
<p><button onclick="addMonograph()" id="add_button">Dodaj pozycję!</button></p>

<section id="add_my_monograph">

	<h3>Dodaj autora:</h3>
	<select id = "author_combobox" ></select>
	<p><button onclick="selectAuthor('author_combobox')">Wybierz</button></p>	
	
	<p>jeśli nie ma pozycji na liście autorów...</p>
	<p>...uzupełnij:</p>
	<form id="myAuthor" method="get">
	Imię:<br>
	<input type="text" name="fname" required><br>
	Nazwisko:<br>
	<input type="text" name="lname" required><br>
	</form>
	<p><button onclick="addAuthor('fname', 'lname')">Dodaj</button></p>
	
	<h3>Dodaj tytuł:</h3>
	<form id="myTitle" method="get">
	<input type="text" name="mono_title" required><br>
	</form>
	
	<h3>Dodaj wydawnictwo:</h3>
	<form id="myPublishingHouse" method="get">
	<input type="text" name="mono_publishing"><br>
	</form>
	
	<h3>Dodaj miasto:</h3>
	<form id="myCity" method="get">
	<input type="text" name="mono_city"><br>
	</form>
	
	<h3>Dodaj rok:</h3>
	<form id="myYear" method="get">
	<input type="text" name="mono_year"><br>
	</form>
	<p><button onclick="submitMonograph()">Dodaj książkę</button></p>

</section>

<section id="edit_my_monograph">

	<img src="images/edit.png" height='32' alt='photo'>
	<h3>Edit my monograph</h3>
	
	<select id = "update_combobox_authors" ></select>
	<p><button onclick="selectAuthor('update_combobox_authors')">Wybierz</button></p>	
	
	<p>Jeśli nie ma pozycji na liście autorów</p>
	<h3>...uzupełnij/zmień</h3>
	<form id="updateMyAuthor" method="get">
	Imię: <input type="text" name="update_f_name"><br>
	Nazwisko: <input type="text" name="update_l_name"><br>
	</form>
	<p><button onclick="addAuthor('update_f_name', 'update_l_name')">Potwierdź</button></p>
	
	<h3>Edytuj tytuł</h3>
	<form id="updateMyTitle" method="get">
	<input type="text" name="update_mono_title"><br>
	</form>
	
	<h3>Edytuj wydawnictwo</h3>
	<form id="updateMyPublishingHouse" method="get">
	<input type="text" name="update_mono_publishing"><br>
	</form>
	
	<h3>Edytuj miasto</h3>
	<form id="updateMyCity" method="get">
	<input type="text" name="update_mono_city"><br>
	</form>
	
	<h3>Edytuj rok</h3>
	<form id="updateMyYear" method="get">
	<input type="text" name="update_mono_year"><br>
	</form>
	<p><button onclick="updateMonograph()">Potwierdź edycję</button></p>
	
	<div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
	<div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
	
</section>	

</div>

<div class="right">
 	
<img src="images/photo1.jpg" alt="obrazek z wakacji"> 
<!--<img src="images/photo2.jpg" alt="obrazek z wakacji">-->

<section id="add_photo">

</section>

</div>
</div>


</section>

</body>

</html>
